version: '2.1'

services:
  freenews:
    name: freenews
    image: "ghcr.io/fipso/freenews:main"
    ports:
      - "53:53"
      - "80:80"
      - "443:443"
      - "853:853"
    volumes:
      - ./config.toml:/app/config.toml
      - ./certs/:/app/certs/
    # Uncomment if you want to use DNS over TLS
    # this is highly recommended, but requires owning a domain
    # and getting a SSL certificate from for ex: lets encrypt
    #command "/app/freenews -dotDomain YOUR_DOMAIN.com"
